<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CMS.master.cs" Inherits="Weather.CMS.CMS" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Quản lý nội dung</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
    <!-- AdminLTE Skins. We have chosen the skin-blue for this starter
        page. However, you can choose any other skin. Make sure you
        apply the skin class to the body tag so the changes take effect. -->
    <link rel="stylesheet" href="dist/css/skins/skin-blue.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

    <!-- Google Font -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
    <!-- jQuery 3 -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.3.7 -->
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/adminlte.min.js"></script>
    <script src="bower_components/ckeditor/ckeditor.js"></script>
    <%--<script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/latest/jquery.min.js"></script>--%>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form runat="server">
        <div class="wrapper">

            <!-- Main Header -->
            <header class="main-header">

                <!-- Logo -->
                <a href="index2.html" class="logo  text-center">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini">
                        <img src="../Content/Icons/kttv_logo.jpg" width="50px" height="50px" /></span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg">
                        <img src="../Content/Icons/kttv_logo.jpg" width="50px" height="50px" />&ensp;<b>TTKTTV</b></span>
                </a>

                <!-- Header Navbar -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">

                        <ul class="nav navbar-nav">
                            <!-- User Account Menu -->
                            <% if (HttpContext.Current.Session["User_RoleCode"] != null)
                                {
                                    if (HttpContext.Current.Session["User_RoleCode"].ToString() != "QTHT")
                                    {
                            %>
                            <li class="user user-menu">
                                <a href="#" onclick="GetUserInfo()" data-toggle="modal" data-target="#userInfo"><i class="fa fa-user"></i>&ensp;Thông tin người dùng</a>
                            </li>
                            <%
                                    }
                                }

                            %>
                            <li class="user user-menu">
                                <a href="#" onclick="" data-toggle="modal" data-target=".bd-example-modal-sm"><i class="fa fa-key"></i>&ensp;Đổi mật khẩu</a>
                            </li>
                            <li class="dropdown user user-menu">
                                <a runat="server" id="LogoutBtn" onserverclick="Logout_Click" href="#"><i class="fa fa-sign-out"></i>&ensp;Đăng xuất</a>
                            </li>
                        </ul>

                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">

                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">

                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <p><% Response.Write(HttpContext.Current.Session["User_FullName"]); %></p>
                            <small><% Response.Write(HttpContext.Current.Session["User_RoleName"]); %></small>
                        </div>
                    </div>
                    <!-- Sidebar Menu -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="header">MENU</li>
                        <!-- Optionally, you can add icons to the links -->
                        <li><a href="news.aspx"><i class="fa fa-link"></i><span>Tin bài cá nhân</span></a></li>
                        <% if (HttpContext.Current.Session["User_RoleCode"].ToString() == "QTHT")
                            {
                        %>
                        <li><a href='admin.aspx'><i class='fa fa-link'></i><span>Quản trị người dùng</span></a></li>
                        <li><a href='apimanager.aspx'><i class='fa fa-link'></i><span>Quản trị API</span></a></li>
                        <li><a href='#'><i class='fa fa-link'></i><span>Quản trị danh mục cấu hình<br />
                            (ongoing)</span></a></li>
                        <%   
                            }
                        %>
                    </ul>
                </section>
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <div>
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="modal fade bd-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3 class="modal-title" style="display: inline-block"><i class="fa fa-key"></i>&ensp;Đổi mật khẩu</h3>
                            <button type="button" class="close" style="display: inline-block; font-size: 30px" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label>Mật khẩu cũ</label>
                                <input class="form-control" id="OldPassword" type="password" name="oldpassword" />
                                <span id="OldPasswordWarning" style="color: red; display: none">(*)Mật khẩu cũ không đúng</span>
                            </div>
                            <div class="form-group">
                                <label>Mật khẩu mới</label>
                                <input class="form-control" id="NewPassword" onfocus="CheckRepeat();ConfirmPassword()" onkeyup="CheckRepeat();ConfirmPassword()" type="password" />
                                <span id="NewPasswordWarning" style="color: red; display: none">(*) Mật khẩu mới không được giống mật khẩu cũ</span>
                                <span id="NewPasswordWarningEmpty" style="color: red; display: none">(*) Mật khẩu mới không được để trống</span>
                            </div>
                            <div class="form-group">
                                <label>Xác nhận mật khẩu mới</label>
                                <input class="form-control" id="ConfirmNewPassword" onfocus="CheckRepeat();ConfirmPassword()" onkeyup="CheckRepeat();ConfirmPassword()" type="password" name="newpassword" />
                                <span id="ConfirmNewPasswordWarning" style="color: red; display: none">(*) Mật khẩu xác nhận không khớp</span>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                            <%--<asp:Button runat="server" id="ChangePasswordBtn" CssClass="btn btn-primary" Text="Đổi mật khẩu"  OnClick="ChangePassword"/>--%>
                            <button type="button" id="ChangePasswordBtn" class="btn btn-primary" onclick="ChangePassword()">Đổi mật khẩu</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade bd-example-modal-lg" id="userInfo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h2 class="modal-title" id="exampleModalLabel" style="display: inline-block">Thêm mới người dùng</h2>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="display: inline-block; color: crimson; font-size: 50px">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="roles">Phân quyền người dùng<span class="required" style="color: red">(*)</span>:</label>
                                <asp:DropDownList ID="ListRoles" runat="server" Height="25px" Width="200px" name="category" Enabled="false">
                                    <asp:ListItem Text="-- Chọn quyền --" Value=""></asp:ListItem>
                                </asp:DropDownList>
                            </div>
                            <div class="form-group">
                                <label for="name">Tên tài khoản<span class="required" style="color: red">(*)</span>:</label>
                                <input type="text" class="form-control" id="Username" placeholder="Tên tài khoản" disabled="disabled"/>
                            </div>
                            <div class="form-group">
                                <label for="name">Tên đầy đủ<span class="required" style="color: red">(*)</span>:</label>
                                <input type="text" class="form-control" id="FullName" placeholder="Tên đầy đủ" />
                            </div>
                            <div class="form-group">
                                <label for="name">Tên viết tắt/Bút danh<span class="required" style="color: red">(*)</span>:</label>
                                <input type="text" class="form-control" id="ShortName" placeholder="Tên viết tắt / Bút danh" />
                            </div>
                            <div class="form-group">
                                <label for="name">SDT<span class="required" style="color: red">(*)</span>:</label>
                                <input type="tel" class="form-control" id="Phone" placeholder="SDT"/>
                            </div>
                            <div class="form-group">
                                <label for="name">Email<span class="required" style="color: red">(*)</span>:</label>
                                <input type="email" class="form-control" id="Email" placeholder="VD: contoso@gmail.com" />
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" id="BtnCancel" data-dismiss="modal" class="btn btn-danger">Hủy</button>
                            <%--<asp:Button runat="server" OnClick="SaveBtn_click"/>--%>
                            <button type="button" onclick="SaveUserInfo()" id="BtnSaveUser" class="btn btn-primary">Lưu</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <script src="CMS.Master.js"></script>
</body>
</html>
