# Weather

./: .gitignore  Weather.sln  add_videoSQL.sql
AdminLTE-master/: package-lock.json
Weather/: About.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.js  Global.asax.cs  Info.cs  Site.Master  Site.Master.cs  (+28 more)
Weather.API/: Program.cs  ProjectServiceExtensionCollection.cs  Startup.cs  Weather.API.csproj  appsettings.json
Weather.Business/: Weather.Business.csproj
Weather.Business/V1/BaseModel/: BaseDeleteResponseModel.cs  BaseQueryFilterModel.cs  Utils.cs
Weather.Business/V1/Logic/Aspnet/Navigation/: DbNavigationHandler.cs  INavigationHandler.cs  NavigationModel.cs
Weather.Business/V1/Logic/Aspnet/User/Membership/: DbUserHandler.cs  IUserHandler.cs  UserModel.cs
Weather.Business/V1/Logic/Aspnet/User/UserRight/: DbUserRightHandler.cs  IUserRightHandler.cs  UserRightModel.cs
Weather.Business/V1/Logic/Aspnet/User/UserRole/: DbUserRoleHandler.cs  IUserRoleHandler.cs  UserRoleModel.cs
Weather.Business/V1/Logic/CMS/Comment/: CommentModel.cs  DbCommentHandler.cs  ICommentHandler.cs
Weather.Business/V1/Logic/CMS/News/: DbNewsHandler.cs  INewsHandler.cs  NewsModel.cs
Weather.Business/V1/Logic/CMS/NewsCategory/: DbNewsCategoryHandler.cs  INewsCategoryHandler.cs  NewsCategoryModel.cs
Weather.Business/V1/Logic/CMS/Post/: DbPostHandler.cs  IPostHandler.cs  PostModel.cs
Weather.Business/V1/Logic/CMS/PostCategory/: DbPostCategoryHandler.cs  IPostCategoryHandler.cs  PostCategoryModel.cs
Weather.Business/V1/Logic/CMS/Videos/: VideoModel.cs
Weather.Data/: Weather.Data.csproj
Weather.Data/Migrations/: 20190831081910_InitialMigration.Designer.cs  20190831081910_InitialMigration.cs  20190831095659_AddASPMembership.Designer.cs  20190831095659_AddASPMembership.cs  20190831100439_AddRelationships.Designer.cs  20190831100439_AddRelationships.cs  20190831100540_AddHiddenNews.Designer.cs  20190831100540_AddHiddenNews.cs  20191115082046_updateCMStables.Designer.cs  20191115082046_updateCMStables.cs  20200109233035_fixCascade.Designer.cs  20200109233035_fixCascade.cs  20200109234010_modify_AspnetUsers.Designer.cs  20200109234010_modify_AspnetUsers.cs  20200313035715_changeIdName.Designer.cs  20200313035715_changeIdName.cs  20200326092834_addRight_userId.Designer.cs  20200326092834_addRight_userId.cs  20200411102405_removeAspRole_code.Designer.cs  20200411102405_removeAspRole_code.cs  20200412140718_remove_redundantRightandRightRoleTable.Designer.cs  20200412140718_remove_redundantRightandRightRoleTable.cs  20200413034631_changeIdmRightModel.Designer.cs  20200413034631_changeIdmRightModel.cs  20200413165153_removeId_IdmRightsInRole.Designer.cs  20200413165153_removeId_IdmRightsInRole.cs  20200413165258_changenameId_IdmRightsInRole.Designer.cs  20200413165258_changenameId_IdmRightsInRole.cs  20200419150557_changeDateTime_toDateTime2.Designer.cs  20200419150557_changeDateTime_toDateTime2.cs  20200421061022_addRightCode.Designer.cs  20200421061022_addRightCode.cs  20200421114727_changeRightCodeUnique.Designer.cs  20200421114727_changeRightCodeUnique.cs  20200422070517_addPersonalId_User.Designer.cs  20200422070517_addPersonalId_User.cs  DataContextModelSnapshot.cs
Weather.Data/V1/EFDataAccess/: DataContext.cs
Weather.Data/V1/EFDataAccess/Context/: AspnetMembership.cs  AspnetRoles.cs  AspnetUsers.cs  AspnetUsersInRoles.cs  CMS_Comment.cs  CMS_News.cs  CMS_NewsCategory.cs  CMS_Post.cs  CMS_PostCategory.cs  CMS_Video.cs  Idm_Right.cs  Idm_RightsInRole.cs  Idm_RightsOfUser.cs  Navigation.cs  NavigationRole.cs  Right.cs  RightRole.cs
Weather.Data/V1/EFDataAccess/Repositories/: DatabaseFactory.cs  Disposable.cs  IDatabaseFactory.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Weather.Data/V1/Utils/: AutoMapperUtils.cs  ConfigType.cs  Constant.cs  ExtensionMethods.cs  OldResponse.cs  RequestData.cs  ResponseData.cs  Utils.cs
(+195 files in other folders)
