<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weather.Data\Weather.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="V1\Logic\CMS\Comment\" />
    <Folder Include="V1\Logic\CMS\PostCategory\" />
    <Folder Include="V1\Logic\CMS\Post\" />
  </ItemGroup>

</Project>
