<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cms_VKTTVModelStoreContainer" CdmEntityContainer="cms_VKTTVEntities">
    <EntitySetMapping Name="aspnet_Membership">
      <EntityTypeMapping TypeName="cms_VKTTVModel.aspnet_Membership">
        <MappingFragment StoreEntitySet="aspnet_Membership">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Rights">
      <EntityTypeMapping TypeName="cms_VKTTVModel.aspnet_Rights">
        <MappingFragment StoreEntitySet="aspnet_Rights">
          <ScalarProperty Name="RightId" ColumnName="RightId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Roles">
      <EntityTypeMapping TypeName="cms_VKTTVModel.aspnet_Roles">
        <MappingFragment StoreEntitySet="aspnet_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Roles_Rights_Relationship">
      <EntityTypeMapping TypeName="cms_VKTTVModel.aspnet_Roles_Rights_Relationship">
        <MappingFragment StoreEntitySet="aspnet_Roles_Rights_Relationship">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RightId" ColumnName="RightId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Users">
      <EntityTypeMapping TypeName="cms_VKTTVModel.aspnet_Users">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="SimpleAuth" ColumnName="SimpleAuth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cms_News">
      <EntityTypeMapping TypeName="cms_VKTTVModel.cms_News">
        <MappingFragment StoreEntitySet="cms_News">
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
          <ScalarProperty Name="NewsCategory" ColumnName="NewsCategory" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="FinishedDate" ColumnName="FinishedDate" />
          <ScalarProperty Name="WriterId" ColumnName="WriterId" />
          <ScalarProperty Name="WriterName" ColumnName="WriterName" />
          <ScalarProperty Name="Introduction" ColumnName="Introduction" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="ApprovedStatus" ColumnName="ApprovedStatus" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="CreatedOnDate" ColumnName="CreatedOnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cms_NewsCategory">
      <EntityTypeMapping TypeName="cms_VKTTVModel.cms_NewsCategory">
        <MappingFragment StoreEntitySet="cms_NewsCategory">
          <ScalarProperty Name="NewsCategoryId" ColumnName="NewsCategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="cms_VKTTVModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cms_API">
      <EntityTypeMapping TypeName="cms_VKTTVModel.cms_API">
        <MappingFragment StoreEntitySet="cms_API">
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="APICode" ColumnName="APICode" />
          <ScalarProperty Name="DurationText" ColumnName="DurationText" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DocumentationLink" ColumnName="DocumentationLink" />
          <ScalarProperty Name="Documentation" ColumnName="Documentation" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="APITypeId" ColumnName="APITypeId" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="APIId" ColumnName="APIId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cms_API_Membership_Relationship">
      <EntityTypeMapping TypeName="cms_VKTTVModel.cms_API_Membership_Relationship">
        <MappingFragment StoreEntitySet="cms_API_Membership_Relationship">
          <ScalarProperty Name="Disabled" ColumnName="Disabled" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="AccessCode" ColumnName="AccessCode" />
          <ScalarProperty Name="AccessToken" ColumnName="AccessToken" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="APIId" ColumnName="APIId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cms_APIType">
      <EntityTypeMapping TypeName="cms_VKTTVModel.cms_APIType">
        <MappingFragment StoreEntitySet="cms_APIType">
          <ScalarProperty Name="TypeOrder" ColumnName="TypeOrder" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="APITypeId" ColumnName="APITypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cms_UserTransaction">
      <EntityTypeMapping TypeName="cms_VKTTVModel.cms_UserTransaction">
        <MappingFragment StoreEntitySet="cms_UserTransaction">
          <ScalarProperty Name="PaidOnDate" ColumnName="PaidOnDate" />
          <ScalarProperty Name="Paid" ColumnName="Paid" />
          <ScalarProperty Name="CreatedOnDate" ColumnName="CreatedOnDate" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="BillId" ColumnName="BillId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cms_UserTransaction_API">
      <EntityTypeMapping TypeName="cms_VKTTVModel.cms_UserTransaction_API">
        <MappingFragment StoreEntitySet="cms_UserTransaction_API">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="APIId" ColumnName="APIId" />
          <ScalarProperty Name="BillId" ColumnName="BillId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>