<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="cms_VKTTVModelStoreContainer" CdmEntityContainer="cms_VKTTVEntities">
    <EntitySetMapping Name="aspnet_Membership">
      <EntityTypeMapping TypeName="cms_VKTTVModel.aspnet_Membership">
        <MappingFragment StoreEntitySet="aspnet_Membership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ShortName" ColumnName="ShortName" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Rights">
      <EntityTypeMapping TypeName="cms_VKTTVModel.aspnet_Rights">
        <MappingFragment StoreEntitySet="aspnet_Rights">
          <ScalarProperty Name="RightId" ColumnName="RightId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Roles">
      <EntityTypeMapping TypeName="cms_VKTTVModel.aspnet_Roles">
        <MappingFragment StoreEntitySet="aspnet_Roles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Roles_Rights_Relationship">
      <EntityTypeMapping TypeName="cms_VKTTVModel.aspnet_Roles_Rights_Relationship">
        <MappingFragment StoreEntitySet="aspnet_Roles_Rights_Relationship">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RightId" ColumnName="RightId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="aspnet_Users">
      <EntityTypeMapping TypeName="cms_VKTTVModel.aspnet_Users">
        <MappingFragment StoreEntitySet="aspnet_Users">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="SimpleAuth" ColumnName="SimpleAuth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cms_News">
      <EntityTypeMapping TypeName="cms_VKTTVModel.cms_News">
        <MappingFragment StoreEntitySet="cms_News">
          <ScalarProperty Name="Thumbnail" ColumnName="Thumbnail" />
          <ScalarProperty Name="NewsId" ColumnName="NewsId" />
          <ScalarProperty Name="NewsCategory" ColumnName="NewsCategory" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="FinishedDate" ColumnName="FinishedDate" />
          <ScalarProperty Name="WriterId" ColumnName="WriterId" />
          <ScalarProperty Name="WriterName" ColumnName="WriterName" />
          <ScalarProperty Name="Introduction" ColumnName="Introduction" />
          <ScalarProperty Name="Body" ColumnName="Body" />
          <ScalarProperty Name="ApprovedStatus" ColumnName="ApprovedStatus" />
          <ScalarProperty Name="CreatedByUserId" ColumnName="CreatedByUserId" />
          <ScalarProperty Name="CreatedOnDate" ColumnName="CreatedOnDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="cms_NewsCategory">
      <EntityTypeMapping TypeName="cms_VKTTVModel.cms_NewsCategory">
        <MappingFragment StoreEntitySet="cms_NewsCategory">
          <ScalarProperty Name="NewsCategoryId" ColumnName="NewsCategoryId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="cms_VKTTVModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>