<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cms_VKTTVModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="128" />
    <Property Name="PasswordSalt" Type="varchar" MaxLength="128" />
    <Property Name="FullName" Type="nvarchar" MaxLength="512" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="512" />
    <Property Name="NickName" Type="nvarchar" MaxLength="512" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Rights">
    <Key>
      <PropertyRef Name="RightId" />
    </Key>
    <Property Name="RightId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Roles_Rights_Relationship">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RoleId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="RightId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="SimpleAuth" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="cms_News">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Name="NewsId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="NewsCategory" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Location" Type="nvarchar(max)" />
    <Property Name="FinishedDate" Type="datetime2" Precision="7" />
    <Property Name="WriterId" Type="nvarchar(max)" />
    <Property Name="WriterName" Type="nvarchar(max)" />
    <Property Name="Introduction" Type="nvarchar(max)" />
    <Property Name="Body" Type="nvarchar(max)" />
    <Property Name="ApprovedStatus" Type="bit" />
    <Property Name="CreatedByUserId" Type="uniqueidentifier" />
    <Property Name="CreatedOnDate" Type="datetime2" Precision="7" />
  </EntityType>
  <EntityType Name="cms_NewsCategory">
    <Key>
      <PropertyRef Name="NewsCategoryId" />
    </Key>
    <Property Name="NewsCategoryId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_aspnet_Membership_aspnet_Roles">
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aspnet_Roles_Rights_Relationship_aspnet_Rights">
    <End Role="aspnet_Rights" Type="Self.aspnet_Rights" Multiplicity="1" />
    <End Role="aspnet_Roles_Rights_Relationship" Type="Self.aspnet_Roles_Rights_Relationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Rights">
        <PropertyRef Name="RightId" />
      </Principal>
      <Dependent Role="aspnet_Roles_Rights_Relationship">
        <PropertyRef Name="RightId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aspnet_Roles_Rights_Relationship_aspnet_Roles">
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="1" />
    <End Role="aspnet_Roles_Rights_Relationship" Type="Self.aspnet_Roles_Rights_Relationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_Roles_Rights_Relationship">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cms_News_aspnet_Membership">
    <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="0..1" />
    <End Role="cms_News" Type="Self.cms_News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="cms_News">
        <PropertyRef Name="CreatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cms_News_cms_NewsCategory">
    <End Role="cms_NewsCategory" Type="Self.cms_NewsCategory" Multiplicity="1" />
    <End Role="cms_News" Type="Self.cms_News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cms_NewsCategory">
        <PropertyRef Name="NewsCategoryId" />
      </Principal>
      <Dependent Role="cms_News">
        <PropertyRef Name="NewsCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cms_VKTTVModelStoreContainer">
    <EntitySet Name="aspnet_Membership" EntityType="Self.aspnet_Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Rights" EntityType="Self.aspnet_Rights" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Roles" EntityType="Self.aspnet_Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Roles_Rights_Relationship" EntityType="Self.aspnet_Roles_Rights_Relationship" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="aspnet_Users" EntityType="Self.aspnet_Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cms_News" EntityType="Self.cms_News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="cms_NewsCategory" EntityType="Self.cms_NewsCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_aspnet_Membership_aspnet_Roles" Association="Self.FK_aspnet_Membership_aspnet_Roles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK_aspnet_Roles_Rights_Relationship_aspnet_Rights" Association="Self.FK_aspnet_Roles_Rights_Relationship_aspnet_Rights">
      <End Role="aspnet_Rights" EntitySet="aspnet_Rights" />
      <End Role="aspnet_Roles_Rights_Relationship" EntitySet="aspnet_Roles_Rights_Relationship" />
    </AssociationSet>
    <AssociationSet Name="FK_aspnet_Roles_Rights_Relationship_aspnet_Roles" Association="Self.FK_aspnet_Roles_Rights_Relationship_aspnet_Roles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Roles_Rights_Relationship" EntitySet="aspnet_Roles_Rights_Relationship" />
    </AssociationSet>
    <AssociationSet Name="FK_cms_News_aspnet_Membership" Association="Self.FK_cms_News_aspnet_Membership">
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
      <End Role="cms_News" EntitySet="cms_News" />
    </AssociationSet>
    <AssociationSet Name="FK_cms_News_cms_NewsCategory" Association="Self.FK_cms_News_cms_NewsCategory">
      <End Role="cms_NewsCategory" EntitySet="cms_NewsCategory" />
      <End Role="cms_News" EntitySet="cms_News" />
    </AssociationSet>
  </EntityContainer>
</Schema>