<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cms_VKTTVModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="aspnet_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="FullName" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="ShortName" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="NickName" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="aspnet_Roles" Relationship="Self.FK_aspnet_Membership_aspnet_Roles" FromRole="aspnet_Membership" ToRole="aspnet_Roles" />
    <NavigationProperty Name="cms_News" Relationship="Self.FK_cms_News_aspnet_Membership" FromRole="aspnet_Membership" ToRole="cms_News" />
    <Property Name="Phone" Type="String" MaxLength="512" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="512" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cms_API_Membership_Relationship" Relationship="cms_VKTTVModel.FK_cms_API_Membership_Relationship_aspnet_Membership" FromRole="aspnet_Membership" ToRole="cms_API_Membership_Relationship" />
    <NavigationProperty Name="cms_UserTransaction" Relationship="cms_VKTTVModel.FK_cms_UserTransaction_aspnet_Membership" FromRole="aspnet_Membership" ToRole="cms_UserTransaction" />
  </EntityType>
  <EntityType Name="aspnet_Rights">
    <Key>
      <PropertyRef Name="RightId" />
    </Key>
    <Property Name="RightId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="aspnet_Roles_Rights_Relationship" Relationship="Self.FK_aspnet_Roles_Rights_Relationship_aspnet_Rights" FromRole="aspnet_Rights" ToRole="aspnet_Roles_Rights_Relationship" />
  </EntityType>
  <EntityType Name="aspnet_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Self.FK_aspnet_Membership_aspnet_Roles" FromRole="aspnet_Roles" ToRole="aspnet_Membership" />
    <NavigationProperty Name="aspnet_Roles_Rights_Relationship" Relationship="Self.FK_aspnet_Roles_Rights_Relationship_aspnet_Roles" FromRole="aspnet_Roles" ToRole="aspnet_Roles_Rights_Relationship" />
  </EntityType>
  <EntityType Name="aspnet_Roles_Rights_Relationship">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="RoleId" Type="Guid" Nullable="false" />
    <Property Name="RightId" Type="Guid" Nullable="false" />
    <NavigationProperty Name="aspnet_Rights" Relationship="Self.FK_aspnet_Roles_Rights_Relationship_aspnet_Rights" FromRole="aspnet_Roles_Rights_Relationship" ToRole="aspnet_Rights" />
    <NavigationProperty Name="aspnet_Roles" Relationship="Self.FK_aspnet_Roles_Rights_Relationship_aspnet_Roles" FromRole="aspnet_Roles_Rights_Relationship" ToRole="aspnet_Roles" />
  </EntityType>
  <EntityType Name="aspnet_Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="128" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SimpleAuth" Type="Guid" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="cms_News">
    <Key>
      <PropertyRef Name="NewsId" />
    </Key>
    <Property Name="NewsId" Type="Guid" Nullable="false" />
    <Property Name="NewsCategory" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FinishedDate" Type="DateTime" Precision="7" />
    <Property Name="WriterId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="WriterName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Introduction" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ApprovedStatus" Type="Boolean" />
    <Property Name="CreatedByUserId" Type="Guid" />
    <Property Name="CreatedOnDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="aspnet_Membership" Relationship="Self.FK_cms_News_aspnet_Membership" FromRole="cms_News" ToRole="aspnet_Membership" />
    <NavigationProperty Name="cms_NewsCategory" Relationship="Self.FK_cms_News_cms_NewsCategory" FromRole="cms_News" ToRole="cms_NewsCategory" />
    <Property Name="Thumbnail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="cms_NewsCategory">
    <Key>
      <PropertyRef Name="NewsCategoryId" />
    </Key>
    <Property Name="NewsCategoryId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="cms_News" Relationship="Self.FK_cms_News_cms_NewsCategory" FromRole="cms_NewsCategory" ToRole="cms_News" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Order" Type="Int32" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_aspnet_Membership_aspnet_Roles">
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="1" />
    <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_Membership">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cms_News_aspnet_Membership">
    <End Role="aspnet_Membership" Type="Self.aspnet_Membership" Multiplicity="0..1" />
    <End Role="cms_News" Type="Self.cms_News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="cms_News">
        <PropertyRef Name="CreatedByUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aspnet_Roles_Rights_Relationship_aspnet_Rights">
    <End Role="aspnet_Rights" Type="Self.aspnet_Rights" Multiplicity="1" />
    <End Role="aspnet_Roles_Rights_Relationship" Type="Self.aspnet_Roles_Rights_Relationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Rights">
        <PropertyRef Name="RightId" />
      </Principal>
      <Dependent Role="aspnet_Roles_Rights_Relationship">
        <PropertyRef Name="RightId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_aspnet_Roles_Rights_Relationship_aspnet_Roles">
    <End Role="aspnet_Roles" Type="Self.aspnet_Roles" Multiplicity="1" />
    <End Role="aspnet_Roles_Rights_Relationship" Type="Self.aspnet_Roles_Rights_Relationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Roles">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="aspnet_Roles_Rights_Relationship">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cms_News_cms_NewsCategory">
    <End Role="cms_NewsCategory" Type="Self.cms_NewsCategory" Multiplicity="1" />
    <End Role="cms_News" Type="Self.cms_News" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cms_NewsCategory">
        <PropertyRef Name="NewsCategoryId" />
      </Principal>
      <Dependent Role="cms_News">
        <PropertyRef Name="NewsCategory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cms_VKTTVEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="aspnet_Membership" EntityType="Self.aspnet_Membership" />
    <EntitySet Name="aspnet_Rights" EntityType="Self.aspnet_Rights" />
    <EntitySet Name="aspnet_Roles" EntityType="Self.aspnet_Roles" />
    <EntitySet Name="aspnet_Roles_Rights_Relationship" EntityType="Self.aspnet_Roles_Rights_Relationship" />
    <EntitySet Name="aspnet_Users" EntityType="Self.aspnet_Users" />
    <EntitySet Name="cms_News" EntityType="Self.cms_News" />
    <EntitySet Name="cms_NewsCategory" EntityType="Self.cms_NewsCategory" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_aspnet_Membership_aspnet_Roles" Association="Self.FK_aspnet_Membership_aspnet_Roles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
    </AssociationSet>
    <AssociationSet Name="FK_cms_News_aspnet_Membership" Association="Self.FK_cms_News_aspnet_Membership">
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
      <End Role="cms_News" EntitySet="cms_News" />
    </AssociationSet>
    <AssociationSet Name="FK_aspnet_Roles_Rights_Relationship_aspnet_Rights" Association="Self.FK_aspnet_Roles_Rights_Relationship_aspnet_Rights">
      <End Role="aspnet_Rights" EntitySet="aspnet_Rights" />
      <End Role="aspnet_Roles_Rights_Relationship" EntitySet="aspnet_Roles_Rights_Relationship" />
    </AssociationSet>
    <AssociationSet Name="FK_aspnet_Roles_Rights_Relationship_aspnet_Roles" Association="Self.FK_aspnet_Roles_Rights_Relationship_aspnet_Roles">
      <End Role="aspnet_Roles" EntitySet="aspnet_Roles" />
      <End Role="aspnet_Roles_Rights_Relationship" EntitySet="aspnet_Roles_Rights_Relationship" />
    </AssociationSet>
    <AssociationSet Name="FK_cms_News_cms_NewsCategory" Association="Self.FK_cms_News_cms_NewsCategory">
      <End Role="cms_NewsCategory" EntitySet="cms_NewsCategory" />
      <End Role="cms_News" EntitySet="cms_News" />
    </AssociationSet>
    <EntitySet Name="cms_API" EntityType="cms_VKTTVModel.cms_API" />
    <EntitySet Name="cms_API_Membership_Relationship" EntityType="cms_VKTTVModel.cms_API_Membership_Relationship" />
    <EntitySet Name="cms_APIType" EntityType="cms_VKTTVModel.cms_APIType" />
    <AssociationSet Name="FK_cms_API_Membership_Relationship_aspnet_Membership" Association="cms_VKTTVModel.FK_cms_API_Membership_Relationship_aspnet_Membership">
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
      <End Role="cms_API_Membership_Relationship" EntitySet="cms_API_Membership_Relationship" />
    </AssociationSet>
    <AssociationSet Name="FK_cms_API_cms_APIType" Association="cms_VKTTVModel.FK_cms_API_cms_APIType">
      <End Role="cms_APIType" EntitySet="cms_APIType" />
      <End Role="cms_API" EntitySet="cms_API" />
    </AssociationSet>
    <AssociationSet Name="FK_cms_API_Membership_Relationship_cms_API" Association="cms_VKTTVModel.FK_cms_API_Membership_Relationship_cms_API">
      <End Role="cms_API" EntitySet="cms_API" />
      <End Role="cms_API_Membership_Relationship" EntitySet="cms_API_Membership_Relationship" />
    </AssociationSet>
    <EntitySet Name="cms_UserTransaction" EntityType="cms_VKTTVModel.cms_UserTransaction" />
    <EntitySet Name="cms_UserTransaction_API" EntityType="cms_VKTTVModel.cms_UserTransaction_API" />
    <AssociationSet Name="FK_cms_UserTransaction_aspnet_Membership" Association="cms_VKTTVModel.FK_cms_UserTransaction_aspnet_Membership">
      <End Role="aspnet_Membership" EntitySet="aspnet_Membership" />
      <End Role="cms_UserTransaction" EntitySet="cms_UserTransaction" />
    </AssociationSet>
    <AssociationSet Name="FK_cms_UserTransaction_API_cms_API" Association="cms_VKTTVModel.FK_cms_UserTransaction_API_cms_API">
      <End Role="cms_API" EntitySet="cms_API" />
      <End Role="cms_UserTransaction_API" EntitySet="cms_UserTransaction_API" />
    </AssociationSet>
    <AssociationSet Name="FK_cms_UserTransaction_API_cms_UserTransaction" Association="cms_VKTTVModel.FK_cms_UserTransaction_API_cms_UserTransaction">
      <End Role="cms_UserTransaction" EntitySet="cms_UserTransaction" />
      <End Role="cms_UserTransaction_API" EntitySet="cms_UserTransaction_API" />
    </AssociationSet>
    <EntitySet Name="cms_Comment" EntityType="cms_VKTTVModel.cms_Comment" />
    <EntitySet Name="cms_Post" EntityType="cms_VKTTVModel.cms_Post" />
    <EntitySet Name="cms_PostCategory" EntityType="cms_VKTTVModel.cms_PostCategory" />
    <AssociationSet Name="FK_cms_Post_cms_PostCategory" Association="cms_VKTTVModel.FK_cms_Post_cms_PostCategory">
      <End Role="cms_PostCategory" EntitySet="cms_PostCategory" />
      <End Role="cms_Post" EntitySet="cms_Post" />
    </AssociationSet>
    <AssociationSet Name="FK_cms_Comment_cms_Comment" Association="cms_VKTTVModel.FK_cms_Comment_cms_Comment">
      <End Role="cms_Comment" EntitySet="cms_Comment" />
      <End Role="cms_Comment1" EntitySet="cms_Comment" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cms_API">
    <Key>
      <PropertyRef Name="APIId" />
    </Key>
    <Property Name="APIId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="APITypeId" Type="Guid" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Documentation" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DocumentationLink" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="cms_APIType" Relationship="cms_VKTTVModel.FK_cms_API_cms_APIType" FromRole="cms_API" ToRole="cms_APIType" />
    <NavigationProperty Name="cms_API_Membership_Relationship" Relationship="cms_VKTTVModel.FK_cms_API_Membership_Relationship_cms_API" FromRole="cms_API" ToRole="cms_API_Membership_Relationship" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="DurationText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="APICode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="cms_UserTransaction_API" Relationship="cms_VKTTVModel.FK_cms_UserTransaction_API_cms_API" FromRole="cms_API" ToRole="cms_UserTransaction_API" />
  </EntityType>
  <EntityType Name="cms_API_Membership_Relationship">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="APIId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="FromDate" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="ToDate" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="TotalPrice" Type="Int32" />
    <Property Name="AccessToken" Type="Guid" Nullable="false" />
    <Property Name="AccessCode" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="aspnet_Membership" Relationship="cms_VKTTVModel.FK_cms_API_Membership_Relationship_aspnet_Membership" FromRole="cms_API_Membership_Relationship" ToRole="aspnet_Membership" />
    <NavigationProperty Name="cms_API" Relationship="cms_VKTTVModel.FK_cms_API_Membership_Relationship_cms_API" FromRole="cms_API_Membership_Relationship" ToRole="cms_API" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Disabled" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="cms_APIType">
    <Key>
      <PropertyRef Name="APITypeId" />
    </Key>
    <Property Name="APITypeId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="cms_API" Relationship="cms_VKTTVModel.FK_cms_API_cms_APIType" FromRole="cms_APIType" ToRole="cms_API" />
    <Property Name="TypeOrder" Type="Int32" />
  </EntityType>
  <Association Name="FK_cms_API_Membership_Relationship_aspnet_Membership">
    <End Type="cms_VKTTVModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="0..1" />
    <End Type="cms_VKTTVModel.cms_API_Membership_Relationship" Role="cms_API_Membership_Relationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="cms_API_Membership_Relationship">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cms_API_cms_APIType">
    <End Type="cms_VKTTVModel.cms_APIType" Role="cms_APIType" Multiplicity="1" />
    <End Type="cms_VKTTVModel.cms_API" Role="cms_API" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cms_APIType">
        <PropertyRef Name="APITypeId" />
      </Principal>
      <Dependent Role="cms_API">
        <PropertyRef Name="APITypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cms_API_Membership_Relationship_cms_API">
    <End Type="cms_VKTTVModel.cms_API" Role="cms_API" Multiplicity="0..1" />
    <End Type="cms_VKTTVModel.cms_API_Membership_Relationship" Role="cms_API_Membership_Relationship" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cms_API">
        <PropertyRef Name="APIId" />
      </Principal>
      <Dependent Role="cms_API_Membership_Relationship">
        <PropertyRef Name="APIId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="cms_UserTransaction">
    <Key>
      <PropertyRef Name="BillId" />
    </Key>
    <Property Name="BillId" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="TotalPrice" Type="Int32" Nullable="false" />
    <Property Name="CreatedOnDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Paid" Type="Boolean" Nullable="false" />
    <Property Name="PaidOnDate" Type="DateTime" Precision="7" />
    <NavigationProperty Name="aspnet_Membership" Relationship="cms_VKTTVModel.FK_cms_UserTransaction_aspnet_Membership" FromRole="cms_UserTransaction" ToRole="aspnet_Membership" />
    <NavigationProperty Name="cms_UserTransaction_API" Relationship="cms_VKTTVModel.FK_cms_UserTransaction_API_cms_UserTransaction" FromRole="cms_UserTransaction" ToRole="cms_UserTransaction_API" />
  </EntityType>
  <EntityType Name="cms_UserTransaction_API">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="BillId" Type="Guid" Nullable="false" />
    <Property Name="APIId" Type="Guid" Nullable="false" />
    <Property Name="FromDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ToDate" Type="DateTime" Nullable="false" Precision="7" />
    <NavigationProperty Name="cms_API" Relationship="cms_VKTTVModel.FK_cms_UserTransaction_API_cms_API" FromRole="cms_UserTransaction_API" ToRole="cms_API" />
    <NavigationProperty Name="cms_UserTransaction" Relationship="cms_VKTTVModel.FK_cms_UserTransaction_API_cms_UserTransaction" FromRole="cms_UserTransaction_API" ToRole="cms_UserTransaction" />
    <Property Name="Price" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK_cms_UserTransaction_aspnet_Membership">
    <End Type="cms_VKTTVModel.aspnet_Membership" Role="aspnet_Membership" Multiplicity="1" />
    <End Type="cms_VKTTVModel.cms_UserTransaction" Role="cms_UserTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="aspnet_Membership">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="cms_UserTransaction">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cms_UserTransaction_API_cms_API">
    <End Type="cms_VKTTVModel.cms_API" Role="cms_API" Multiplicity="1" />
    <End Type="cms_VKTTVModel.cms_UserTransaction_API" Role="cms_UserTransaction_API" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cms_API">
        <PropertyRef Name="APIId" />
      </Principal>
      <Dependent Role="cms_UserTransaction_API">
        <PropertyRef Name="APIId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cms_UserTransaction_API_cms_UserTransaction">
    <End Type="cms_VKTTVModel.cms_UserTransaction" Role="cms_UserTransaction" Multiplicity="1" />
    <End Type="cms_VKTTVModel.cms_UserTransaction_API" Role="cms_UserTransaction_API" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cms_UserTransaction">
        <PropertyRef Name="BillId" />
      </Principal>
      <Dependent Role="cms_UserTransaction_API">
        <PropertyRef Name="BillId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="cms_Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Body" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOnDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LastUpdatedOnDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CommentParentId" Type="Guid" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ThreadId" Type="Guid" />
    <NavigationProperty Name="cms_Comment1" Relationship="cms_VKTTVModel.FK_cms_Comment_cms_Comment" FromRole="cms_Comment" ToRole="cms_Comment1" />
    <NavigationProperty Name="cms_Comment2" Relationship="cms_VKTTVModel.FK_cms_Comment_cms_Comment" FromRole="cms_Comment1" ToRole="cms_Comment" />
  </EntityType>
  <EntityType Name="cms_Post">
    <Key>
      <PropertyRef Name="PostId" />
    </Key>
    <Property Name="PostId" Type="Guid" Nullable="false" />
    <Property Name="PostCategoryId" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Body" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedOnDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="LastUpdatedOnDate" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="IsApproved" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="cms_PostCategory" Relationship="cms_VKTTVModel.FK_cms_Post_cms_PostCategory" FromRole="cms_Post" ToRole="cms_PostCategory" />
  </EntityType>
  <EntityType Name="cms_PostCategory">
    <Key>
      <PropertyRef Name="PostCategoryId" />
    </Key>
    <Property Name="PostCategoryId" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="cms_Post" Relationship="cms_VKTTVModel.FK_cms_Post_cms_PostCategory" FromRole="cms_PostCategory" ToRole="cms_Post" />
  </EntityType>
  <Association Name="FK_cms_Post_cms_PostCategory">
    <End Type="cms_VKTTVModel.cms_PostCategory" Role="cms_PostCategory" Multiplicity="1" />
    <End Type="cms_VKTTVModel.cms_Post" Role="cms_Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cms_PostCategory">
        <PropertyRef Name="PostCategoryId" />
      </Principal>
      <Dependent Role="cms_Post">
        <PropertyRef Name="PostCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_cms_Comment_cms_Comment">
    <End Type="cms_VKTTVModel.cms_Comment" Role="cms_Comment" Multiplicity="0..1" />
    <End Type="cms_VKTTVModel.cms_Comment" Role="cms_Comment1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cms_Comment">
        <PropertyRef Name="CommentId" />
      </Principal>
      <Dependent Role="cms_Comment1">
        <PropertyRef Name="CommentParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>